<template name='order'>
  <block wx:for='{{orderList}}' wx:key=''>
    <view data-index='{{index}}' catchtap='orderClick' data-id='{{item.orderId}}' data-state='{{item.state}}' class='order-item display-flex flex-between'>
      <view wx:if='{{type != "order"}}' class='item-check'>
        <text wx:if='{{!item.checked}}' class='icon-check'></text>
        <image wx:else lazy-load='true' class='icon-check' src='../../../images/icon-complete.png'></image>
      </view>
      <view class='item-detail'>
        <view>
          <view class='detail-title'>{{item.productName}}</view>
          <view class='detail-num'>{{item.policyCode}}</view>
        </view>
        <view>
          <view wx:if='{{item.state == 0}}' class='detail-tip'>请在
            <text>{{item.payEndTime}}</text>内完成支付，保险订单将关闭</view>
          <view wx:else class='detail-time'>保障期限：{{item.startTimeStr}}——{{item.endTimeStr}}</view>
          <view class='detail-name text-ellipsis'>被保人：{{item.contactNames}}</view>
        </view>
      </view>

      <!-- 保障状态 -->
      <view wx:if='{{type != "invoice"}}' class='item-state display-flex flex-column flex-cc position-r'>
        <view class='icon-state {{item.stateName}}'></view>
        <view class='text-center'>{{item.stateMsg}}</view>
        <view wx:if='{{item.lastUpdateTimeStr}}' class='icon-point position-a'></view>
      </view>

    </view>
  </block>
</template>