<view 
  class="sku-panel__mask {{isShow ? 'show':''}}"
  catchtap="handleClickHide"
  bindtouchmove="handleTouch"
> 
  <view class="sku-panel {{isShow ? 'show':''}}" catchtap="handleClickInner">
   <view class="sku-panel__selector" >
      <view class="sku-info">
        <sku-info 
          bind:handleClose="handleClickHide"
          skuInfo="{{selectValue}}"
        />
      </view>
      <sku-attribute 
        bind:handleChange="handleChange" 
        bind:clearDefaultValue="clearDefaultValue"
        productAttributes="{{productAttributes}}" 
        productSku="{{productSku}}"
        defaultValue="{{defaultValue}}"
      />
      <view>
        <vc-button 
          size="large" 
          type="{{selectValue._id && selectValue.stock !== 0 ? 'beauty':'disabled'}}" 
          value="选择规格"
          catchtap="handleClickConfirm"
        />
      </view>
   </view>
  </view>
</view>