<view 
  class="sku-panel__mask {{isShow ? 'show':''}}"
  catchtap="handleClickHide"
  bindtouchmove="handleTouch"
> 
  <view class="sku-panel {{isShow ? 'show':''}}" catchtap="handleClickInner">
   <view class="sku-panel__selector" >
      <view class="sku-info">
        <sku-info 
          bind:handleClose="handleClickHide"
          stock="{{selectValue.stock}}"
          name="{{selectValue.name}}"
          originPrice="{{selectValue.origin_price}}"
          price="{{selectValue.price}}"
          img="{{selectValue.pic}}"
        />
      </view>
      <sku-attribute 
        productAttributes="{{productAttributes}}" 
        productSku="{{productSku}}"
        bind:handleChange="handleChange"
      />
      <view>
        <!-- type="{{btnDisabled ? 'beauty':'disabled'}}"  -->
        <vc-button 
          size="large" 
          type="beauty" 
          value="选择规格"
          catchtap="handleClickConfirm"
        />
      </view>
   </view>
  </view>
</view>