<view class="sku-attribute">
  <scroll-view scroll-y class="sku-attribute-list">
    <view 
      class="attribute-item" 
      wx:for="{{productAttributes}}" 
      wx:key="indexGroup"
      wx:for-item="attribute"
      wx:for-index="n"
    >
      <view class="attribute-name">{{attribute.name}}</view>
      <view class="value-list">
        <view 
          class="value-list__item" 
          bindtap="handleChange"
          wx:for="{{attribute.item}}" 
          wx:key="index" 

          data-show="{{item.isShow}}" 
          data-item="{{item}}" 
          data-n="{{n}}" 
          data-index="{{index}}"
        >
          <view class="value-list__item_name {{item.isShow ? '' : 'empty' }} {{attrSelectIndex[n] == index?'active':''}}">{{item.name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>