
page{
  background: #fff;
  display: flex;
  justify-content: center;
  width:90%;
  margin:0 auto;

}
.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin-top:100rpx; */
}
.inputs{
  margin-bottom: 20rpx;
  width: 100%;
  font-size: 28rpx;
}
.input__label {
  min-width: 163rpx;
  height: 46rpx;
  line-height: 46rpx;
  color: #333;
}
.input__form {
  height: 46rpx;
  min-height: 46rpx;
  line-height: 46rpx;
  font-size: 32rpx;
}
.input__placeholder{
  font-size: 28rpx;
}
.form__item{
  border-bottom: solid 1PX #e5e5e5;
  height: 72rpx;
}
.submit{
  margin:0 auto;
  display: flex;
  justify-content: center;
}
.submit button{
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
  font-size: 36rpx;

  display: inline-block;
  margin: 0;
  border: 1rpx solid transparent;
  border-radius: 4rpx;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: 400;
}

.logo_con{
  display: flex;
  flex-direction: column;
  margin-bottom: 100rpx;
  justify-content: center;
  align-items: center;
}
.logo{
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
  display: block;
  align-self: center;
}
.footer-btn{
  margin-top:20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color:#999;
  text-decoration: underline;
  width: 100%;
}
.sub-account{
  position: relative;
}
.uesr-info-btn{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom:0;
  opacity: 0;
}

