<view>

    <view class="container">

        <view class="logo_con">
          <vc-avatar 
            class="logo"
            count="7"           src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLzrZxldu32futWFgtVibpX0rfCmsKYdDHAk0jqB3LPEgFwYVJ0LgA19cVKOPuL1icIu9ALtFE1JictQ/132"
            ></vc-avatar>
            <view>欢迎使用杨大侠助手-登录</view>
        </view>

        <view class="inputs f fc">
          <view class="f f-s-c form__item">
            <text class="input__label">手机号</text>
            <input 
                class="input__form" 
                bindinput="handlePhoneChange" 
                type="number" 
                placeholder="请输入金桔小店手机账号" 
                adjust-position="{{true}}"
                placeholder-class="input__placeholder"
            />
          </view>
          
          <view class="f f-s-c form__item">
            <text class="input__label">密码</text>
            <input 
              password 
              class="input__form" 
              type="text" 
              bindinput="handlePasswordChange" 
              placeholder="请输入密码" 
              adjust-position="{{true}}"
              placeholder-class="input__placeholder"
            />
          </view>      

        </view>

        <view class="submit">

          <vc-button 
            size="large" 
            value="登录"
            type="darl"
            bindtap="handleTapLogin"
            btn-style="background-color:#FF835A;border-color:#FF835A;color:#fff;"
          ></vc-button>

        </view>

        <view class="footer-btn">
            <view bindtap="handleTapResetPassword">忘记密码</view>
            <view class="sub-account">
                子账号登录
                <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="uesr-info-btn"></button>
            </view>
        </view>

    </view>

    <footer></footer>

</view>