<view>
    <!-- <view class="input-con">
      <input type="text" bindinput="handlePhoneChange"></input>
    </view>
    <view class="input-con">
      <input password type="text" bindinput="handlePasswordChange"></input>
    </view> -->

    <view class="container">

        <view class="logo_con">
            <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLzrZxldu32futWFgtVibpX0rfCmsKYdDHAk0jqB3LPEgFwYVJ0LgA19cVKOPuL1icIu9ALtFE1JictQ/132" class="logo"/>
            <view>欢迎使用杨大侠助手-登录</view>
        </view>
<!--- 
        <view class="inputs">
            <wxc-input bindinput="handlePhoneChange" type="number" title="手机号" placeholder="请输入金桔小店手机账号" adjust-position="{{true}}" _pid="{{_pid}}"></wxc-input>

            <wxc-input password type="text" bindinput="handlePasswordChange" title="密码" placeholder="请输入密码" adjust-position="{{true}}" _pid="{{_pid}}"></wxc-input>

        </view>

        <view class="submit">
            <wxc-button size="large" value="登录" type="darl" bindtap="handleTapLogin" btn-style="background-color:#FF835A;border-color:#FF835A;color:#fff;" _pid="{{_pid}}"></wxc-button>
        </view>
--->
        <view class="footer-btn">
            <view bindtap="handleTapResetPassword">忘记密码</view>
            <view class="sub-account">
                子账号登录
                <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="uesr-info-btn"></button>
            </view>
        </view>
    </view>

    <footer></footer>
    <!-- <view bindtap="handleTapLogin" class="login-btn">登录</view> -->
</view>