<view class="panel">
	<view class="order__state--success f">
		<view class="f f-s-c f1">
			<image mode="aspectFit" class="success__img" src="./images/f-success.png"></image>
			<view class="success__font">
				预定成功
			</view>
		</view>
		<view class="f-e-c f1">
			<view class="cancel__order">
				取消订单
			</view>
		</view>
	</view>


	<!-- <view class="order__state--error f fc">
    <view class="f f-s-c">
      <image 
        mode="aspectFit" 
        class="success__img" 
        src="./images/f-error.png"
      ></image>
      <view class="success__font">
        预定失败
      </view>
    </view>
    <view class="f f-s-c error-success">
      失败原因：信用卡不正确
    </view>
  </view> -->

	<!-- <view class="order__state--cancel f fc">
    <view class="f f-s-c">
      <image 
        mode="aspectFit" 
        class="success__img" 
        src="./images/f-error.png"
      ></image>
      <view class="success__font">
        用户取消
      </view>
    </view>
    <view class="f f-s-c error-success">
      取消时间：2019-01-08 13:06:25
    </view>
  </view> -->

	<view class="hotel__info">
		<view class="hotel__cell hotel__name">
			北京半岛酒店
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__date">
		<view class="hotel__cell f">
			<view class="f-s-c f1 enter__date">
				<text>入住：</text>
				<text class="hotel__time hotel__cell--right">14:00</text>
			</view>
			<view class="f-s-c f1 out__date">
				<text>离店：</text>
				<text class="hotel__time hotel__cell--right">12:00</text>
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__info hotel__phone" bindtap="handlePhoneCall">
		<view class="hotel__cell f">
			<view class="f-s-c f1">
				<view>
					电话：
				</view>
				<view class="hotel__cell--right">
					86-21-23302288
				</view>
			</view>
			<view class="f-e-c">
				<view class="right_arrow"></view>
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__info hotel_address">
		<view class="hotel__cell">
			<view class="f">
				<view class="f-s-c">
					地址：
				</view>
				<view class="f1 hotel__cell--right">
					位于北京市繁华的王府井商业区，拥有与世界著名水疗公司ESPA合作的半岛水疗中心、设施齐备的健身中心、荟萃世界知名品牌的半岛精品廊、粤式餐厅凰庭以及融合亚洲风味的西餐厅Jing。
				</view>
			</view>
		</view>
	</view>

</view>

<view class="panel">
	<view class="f web__view--btn">
		<view class="f1 f-c-c">
			<view class="btn f-c-c">
				查看确认书
			</view>
		</view>

		<view class="f1 f-c-c">
			<view class="btn f-c-c">
				查看入住凭证
			</view>
		</view>
	</view>
</view>

<view class="panel">
	<view class="cell__table--head f f-s-c">
		<image class="cell__table--head--img" mode="aspectFit" src="./images/f-basic-information.png"></image>
		<view class="cell__table--head--text">
			基本信息
		</view>
	</view>

	<view class="hotel__cell f user_num--box">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				确认号：
			</view>
			<view class="user_num">
				86-21-23302288
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				订单编号：
			</view>
			<view class="hotel__cell--right">
				86-21-23302288
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				房型预定：
			</view>
			<view class="f1 hotel__cell--right">
				View-wireless Work Desk-lod T房型预定：房型预定：V-BathShower-dvd-40SqmView-wireless Work Desk-lod TV-BathShower房型预定：房型预定：房型预定：-dvd-40SqmView-wireless Work Desk-lod TV-BathShower-dvd-40SqmView-wireless Work Desk-lod TV-BathShower-dvd-40SqmView-房型预定：房型预定：房型预定：wireless Work Desk-lod TV-BathShower-dvd-40Sqm房型预定：房型预定：
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				入住时间：
			</view>
			<view class="f1 f-s-c">
				<view class="hotel__cell--right">
					2019-02-20 - 2020-02-01
				</view>
				<view class="day__num">
					9晚
				</view>
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				入住人：
			</view>
			<view class="f1 hotel__cell--right">
				yangdaxia
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				联系人：
			</view>
			<view class="f1 hotel__cell--right">
				<view>
					<view>
						<text>电话：</text>
						<text>15203749797</text>
					</view>
					<view>
						<text>邮箱：</text>
						<text>2215890610@qq.com</text>
					</view>
				</view>

			</view>
		</view>
	</view>
</view>

<view class="panel">
	<view class="cell__table--head f f-s-c">
		<image class="cell__table--head--img" mode="aspectFit" src="./images/f-pay.png"></image>
		<view class="cell__table--head--text">
			付款信息
		</view>
	</view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left ">
				付款方式：
			</view>
			<view class="hotel__cell--right">
				前台付现
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				订单总额：
			</view>
			<view class="total__price">
				CNY 11134.34
			</view>
		</view>
	</view>

	<view class="cell__line"></view>

	<view class="hotel__cell f order__id">
		<view class="f-s-c f1">
			<view class="hotel__cell--left">
				返佣：
			</view>
			<view class="commission">
				CNY 134.34
			</view>
		</view>
	</view>

</view>

<view class="panel">
	<view class='tab__list f'>
		<view class="f1 f-c-c">
			<view class="f-c-c tab__item {{tabIndex === 0 ? 'selectd':''}}" bindtap="tabClick" data-index="0">
				房型方案
			</view>
		</view>
		<view class="f1 f-c-c">
			<view class="f-c-c tab__item {{tabIndex === 1 ? 'selectd':''}}" bindtap="tabClick" data-index="1">
				取消政策
			</view>
		</view>
	</view>

	<view class="tab___panel">
		我是面板 {{tabIndex}}
	</view>
</view>