

<view class="order__item">
  <view class="order__item--head f">
    <view class="order__id f-s-c f1">
      No.20200211907123
    </view>
    <view class=" f-e-c f1">
      <!-- order__tag--seccess || order__tag--error ||order__tag--cancel -->
      <view class="order__tag order__tag--seccess">
        预定成功
      </view>
    </view>
  </view>

  <view class="order__item--line"></view>

  <view class='order__item--center'>
    <view class="f f-s-c hotel__info">
      <view class="hotel__proportion--left f f1 f-s-c">
        <view>
          <image src="./images/img_25833_0_0.png" class="hotel__grade" />
        </view>
        <view class="hotel__name ellipsis1 f1">
          曼谷康莱德公寓酒店曼谷康莱德公寓酒店曼谷康莱德公寓酒店曼谷康莱德公寓酒店曼谷康莱德公寓酒店
        </view>
      </view>
      <view class="hotel__proportion--right">
        <text class="rmb">¥</text>
        <text class="price">3800</text>
      </view>
    </view>
    <view class='f user__info'>
      <view class='hotel__proportion--left f1 f-s-c'>
        <view class='move_into'>
          入住:
        </view>
        <view class='move_into___date'>
          2020-02-12
        </view>
        <view class='move_into___date--num f-s-c'>
          住2晚
        </view>
      </view>

      <view class="hotel__proportion--right f f-s-c">
        <image src="./images/img_25833_0_0.png" class="hotel__grade" />
        <view class="hotel__name">
          Qin Li
        </view>
      </view>
    </view>
    <view class='f '>
      <view class='order__confirmation--number'>
        确认号:
      </view>
      <view class='confirmation__number'>
        3186742234
      </view>
    </view>
  </view>
  
  <view class="order__item--line"></view>
  
  <view class='order__item--bottom f'>
    <view class='create__item f1 f-s-c'>
      2020-02-11.18:56:16
    </view>
    <view class='order__item--bottom--right f1 f-e-c'>
        前台付现
    </view>
  </view>
</view>