 <view class="f-user__info">
 	<view class="f f-user__infos">
 		<image class="f-images" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLzrZxldu32futWFgtVibpX0rfCmsKYdDHAk0jqB3LPEgFwYVJ0LgA19cVKOPuL1icIu9ALtFE1JictQ/132"></image>
 		<text class="f-name f-c-c">没有对象的野指针</text>
 	</view>
 	<view class="order__item--line"></view>
 </view>

 <view class="f-mycell">
 	<view class="f">
 		<view class="f-s-c f1">
 			<view class="f-mycell__left f-c-c">
 				<image src="./images/f-order1.png"></image>
 			</view>
 			<view class="f-mycell__right">
 				实时预定订单
 			</view>
 		</view>
 		<view class="f-e-c">
 			<view class="f-right_arrow"></view>
 		</view>
 	</view>
 	<view class="order__item--line"></view>
 </view>

 <view class="f-mycell">
 	<view class="f">
 		<view class="f-s-c f1">
 			<view class="f-mycell__left f-c-c">
 				<image src="./images/f-order2.png"></image>
 			</view>
 			<view class="f-mycell__right">
 				酒店合约订单
 			</view>
 		</view>
 		<view class="f-e-c">
 			<view class="f-right_arrow"></view>
 		</view>
 	</view>
 	<view class="order__item--line"></view>
 </view>


 <view class="f-mycell">
 	<view class="f">
 		<view class="f-s-c f1">
 			<view class="f-mycell__left f-c-c">
 				<image src="./images/f-integral.png"></image>
 			</view>
 			<view class="f-mycell__right">
 				积分管理
 			</view>
 		</view>
 		<view class="f-e-c">
 			<view class="f-right_arrow"></view>
 		</view>
 	</view>
 	<view class="order__item--line"></view>
 </view>



 <button openType='contact' class='clean-btn'>
 	<view class="f-mycell">
 		<view class="f">
 			<view class="f-s-c f1">
 				<view class="f-mycell__left f-c-c">
 					<image src="./images/f-service.png"></image>
 				</view>
 				<view class="f-mycell__right">
 					微信客服
 				</view>
 			</view>
 			<view class="f-e-c">
 				<view class="f-right_arrow"></view>
 			</view>
 		</view>
 		<view class="order__item--line"></view>
 	</view>
 </button>




 <view class="f-mycell">
 	<view class="f">
 		<view class="f-s-c f1">
 			<view class="f-mycell__left f-c-c">
 				<image src="./images/f-password.png"></image>
 			</view>
 			<view class="f-mycell__right">
 				修改密码
 			</view>
 		</view>
 		<view class="f-e-c">
 			<view class="f-right_arrow"></view>
 		</view>
 	</view>
 	<view class="order__item--line"></view>
 </view>

 <button openType='feedback' class='clean-btn'>

  <view class="f-mycell">
 	<view class="f">
 		<view class="f-s-c f1">
 			<view class="f-mycell__left f-c-c">
 				<image src="./images/f-feedback.png"></image>
 			</view>
 			<view class="f-mycell__right">
 				意见反馈
 			</view>
 		</view>
 		<view class="f-e-c">
 			<view class="f-right_arrow"></view>
 		</view>
 	</view>
 	<view class="order__item--line"></view>
 </view>

 </button>


 	<view class="f-mycell">
 		<view class="f">
 			<view class="f-s-c f1">
 				<view class="f-mycell__left f-c-c">
 					<image src="./images/f-introduction.png"></image>
 				</view>
 				<view class="f-mycell__right">
 					公司简介
 				</view>
 			</view>
 			<view class="f-e-c">
 				<view class="f-right_arrow"></view>
 			</view>
 		</view>
 		<view class="order__item--line"></view>
 	</view>