.plan-submit_item label, .plan-submit_item .input {
  flex-grow: 1;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.plan-submit_item label {
  width: 30%;
}

.plan-submit_item .input {
  width: 70%;
}

.submit_who_gender .who_gender_item:nth-of-type(2) {
  margin-left: 100rpx;
}

.who_gender_item>view:nth-of-type(1) {
  width: 36rpx;
  height: 36rpx;
  background: rgba(41, 60, 122, 1);
  border-radius: 50%;
  margin-right: 20rpx;
}

.who_gender_item>view:nth-of-type(1)>text {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
}

.placeholder {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(213, 212, 213, 1);
  line-height: 40rpx;
}

.plan-submit_item label, .plan-submit_item .input {
  padding: 38rpx 0 32rpx;
}

.submit_who_item {
  padding-left: 2rpx;
  border-bottom: solid 2rpx rgba(241, 240, 241, 1);
}
