
.steps {
  overflow: hidden;
  background-color: #fff;
}

.steps--horizontal {
  padding: 10px;
}

.steps--horizontal .step__wrapper {
  position: relative;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
}

.steps--vertical {
  padding-left: 10px;
}

.steps--vertical .step__wrapper {
  padding: 0 0 0 20px;
}

.step {
  position: relative;
  flex: 1;
  font-size: 14px;
  color: #999;
}

.step--finish {
  color: #333;
}

.step__circle {
  width: 5px;
  height: 5px;
  background-color: #999;
  border-radius: 50%;
}

.step--horizontal {
  padding-bottom: 14px;
}

.step--horizontal:first-child .step__title {
  transform: none;
}

.step--horizontal:first-child .step__circle-container {
  padding: 0 8px 0 0;
  transform: translate3d(0, 50%, 0);
}

.step--horizontal:last-child {
  position: absolute;
  right: 0;
  width: auto;
}

.step--horizontal:last-child .step__title {
  text-align: right;
  transform: none;
}

.step--horizontal:last-child .step__circle-container {
  right: 0;
  padding: 0 0 0 8px;
  transform: translate3d(0, 50%, 0);
}

.step--horizontal .step__circle-container {
  position: absolute;
  bottom: 6px;
  z-index: 1;
  padding: 0 8px;
  background-color: #fff;
  transform: translate3d(-50%, 50%, 0);
}

.step--horizontal .step__title {
  display: inline-block;
  font-size: 12px;
  transform: translate3d(-50%, 0, 0);
}

.step--horizontal .step__line {
  position: absolute;
  right: 0;
  bottom: 6px;
  left: 0;
  height: 1px;
  background-color: #eee;
  transform: translate3d(0, 50%, 0);
}

.step--horizontal.step--process {
  color: #333;
}

.step--horizontal.step--process .step__active {
  display: block;
  font-size: 12px;
  line-height: 1;
}

.step--vertical {
  padding: 10px 10px 10px 0;
  font-size: 14px;
  line-height: 18px;
}

.step--vertical:after {
  border-bottom-width: 1px;
}

.step--vertical:last-child:after {
  border-bottom-width: none;
}

.step--vertical:first-child:before {
  position: absolute;
  top: 0;
  left: -15px;
  z-index: 1;
  width: 1px;
  height: 20px;
  background-color: #fff;
  content: "";
}

.step--vertical .step__active, .step--vertical .step__circle,
.step--vertical .step__line {
  position: absolute;
  top: 19px;
  left: -14px;
  z-index: 2;
  transform: translate3d(-50%, -50%, 0);
}

.step--vertical .step__active {
  font-size: 12px;
  line-height: 1;
}

.step--vertical .step__line {
  z-index: 1;
  width: 1px;
  height: 100%;
  background-color: #eee;
  transform: translate3d(-50%, 0, 0);
}
