<view class="steps__{{direction}}">

  <view class="step__wrapper">
  
    <view wx:for="{{ steps }}" wx:key="index" class="step step__{{direction}}">
      <view class="step__title" style="{{ index === active ? 'color: ' + activeColor : '' }}">
        <view>{{ item.text }}</view>
        <view>{{ item.desc }}</view>
      </view>

      <view class="step__circle--container">
        <view class="step__circle" wx:if="{{ index !== active }}" style="{{ index < active ? 'background-color: ' + activeColor : '' }}" />
        <view wx:else class='iconfont icon-roundcheckfill step__active' style="color:{{ activeColor }}" ></view>
      </view>
      
      <view wx:if="{{ index !== steps.length - 1 }}" class="step__line" style="{{ index < active ? 'background-color: ' + activeColor : '' }}" />

    </view>
  </view>
  
</view>
