page{
  padding-bottom: 20rpx;
}

.title_head {
  line-height: 80rpx;
  text-align: left;
  padding:0 20rpx;
  color: #818181;
  background: #ededed;
  font-size: 24rpx;
}

.f-images{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.f-mycell,.f-mycell__image{
  padding: 25rpx 20rpx;
  font-size: 32rpx;
}

.f-mycell__image{
  padding: 20rpx;
}

.f-right_arrow{
  width: 24rpx;
  height: 24rpx;
  border-top: 4rpx solid #cdcdcd;
  border-right: 4rpx solid #cdcdcd;
  transform: rotate(45deg);
}

.item--line{
  background-color: #f5f7f9;
  height: 3rpx;
  margin-left: 20rpx;
}

.f-right{
  color: #999;
}



/*********** 覆盖原生btn 相关***********/
.clean-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: inherit;
  text-align: left;
  text-decoration: none;
  line-height: inherit;
  border-radius: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: inherit;
  background-color: inherit;
}

.clean-btn:after {
  display: none;
}

.btn{
  display: block;
  width: 105rpx;
  line-height: 45rpx;
  font-size: 30rpx;
  border: solid 1px #EDEDED;
  border-radius: 5px;
  text-align: center;
  margin-left: 10rpx;
}

.f-btn_select{
  border: solid 1px #20df64;
}

.f-input__text--right{
  text-align: right;
}

.f-btn__box{
  width: 90rpx;
  border-radius: 5px;
  font-size: 28rpx;
  text-align: center;
  height: 46rpx;
  background-color: #fff;
  border: solid 1px #20bf64;
}