<view class="modal">
  <view class="modal-inner" style="width:{{width}};">
    <view class="modal-title">
      {{title}}
      <view class="modal-close" bindtap="handleClickClose">
        <vc-icon class="notice__close" type="icon-close" size="55" ></vc-icon>
      </view>
    </view>
    <view class="modal-content">
      <slot></slot>
    </view>
  </view>
</view>