<view class="f f-head">
	<view class="f-c-c f-head__city">
		<view class="ellipsis1">
      阿鲁科尔沁阿鲁科尔沁
    </view>
	</view>
  <view class="f-ruzhu__date ">
    <view class="f fc">
      <view class="f">
        <view>住</view>
        <view class="f-ruzhu__dates">02-20</view>
      </view>
      <view class="f">
        <view>离</view>
        <view class="f-ruzhu__dates">04-20</view>
      </view>
    </view>  
  </view>
	<view class="f f-search__box f1">
    <view class="f-c-c">
      <image mode="aspectFit" class="f-search__input" src="./images/f-search.png"></image>
    </view>
    <view class="f-c-c">
		  <input placeholder="城市名/酒店名"></input>
    </view>
	</view>
	<view class="f-e-c f1 f-sort">
		<view bindtap='handleOpen'>
			<view class="f f-c-c"><image mode="aspectFit" class="f-sort__city" src="./images/f-sort.png"></image></view>
			<view class="f-anit__btn">
				<view wx:if="{{show}}" class='f-anit {{show ? "f-show":""}}'>
					<view class="f-city f">
						<view class="f-s-c f1">城市</view>
						<view class="f-e-c">
							<image class="f-icon" src="./images/f-city.png"></image>
						</view>
					</view>
					<view class="f-line"></view>
					<view class="f-date f">
						<view class="f-s-c f1">日期</view>
						<view class="f-e-c">
							<image class="f-icon" src="./images/f-date.png"></image>
						</view>
					</view>
					<view class="f-line"></view>
					<view class="f-search f">
						<view class="f-s-c f1">搜索</view>
						<view class="f-e-c">
							<image class="f-icon" src="./images/f-search.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>


<view wx:if="{{show}}" bindtap="handleClose" class="f-close__panel"></view>




<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="f-hotel-item f">
  <view class="f-hotel__images--box f-c-c" >
    <view style="background-image: url('https://apis.udaapi.com/Uploads/HotelPhoto/s_5e86e83672e11.jpeg');"></view>
    <!-- <image class="f-hotel__images" src=""></image> -->
  </view>
  <view>
    <view class="f-hotel__name f f-s-c">
      <view class="f-s-c">      
        <image class="f-huangguan" src="./images/f-huangguan.png"></image>
      </view>
      <view class="f-s-c  f-hotel__name--text">北京文华东方酒店</view>
    </view>
    <view class="f-hotel__name--en ellipsis1">
      Four Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel BeijingFour Seasons Hotel Beijing
    </view>
    <view class="f">
      <view class="f-s-c">      
        <image class="f-hotel__address" src="./images/f-address.png"></image>
      </view> 
      <view class="f-s-c f-hotel__address--text ellipsis1">北京朝阳区IT电子产业园荣之联大厦北京朝阳区IT电子产业园荣之联大厦</view>
    </view>
    <view class="f f-product__box f-e-c">
      <view class="f1 f">
        <view class="f-s-c f-product__item">住四付三</view>
        <view class="f-s-c f-product__item">住三付二</view>
      </view>
      <view class="f-hotel__price f f-e-c">
        <view>
          <text class="f-hotel__price--left">¥ </text>
          <text class="f-hotel__price--num">1800</text>
          <text class="f-hotel__price--right">起/晚</text>
        </view>
      </view>
    </view>
  </view>
</view>

