/* page{
  background-color: #fff;
} */

.f-head{
  margin: 0 20rpx;
  background-color: #f4f4f4;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
}

.f-head__city{
  margin-right: 20rpx;
  max-width: 180rpx;
  min-width: 80rpx;
}

.f-search__box{
  margin-left: 30rpx;
}

.f-search__input{
  width: 55rpx;
  height: 55rpx;  
  margin-right: 10rpx;
}

.f-ruzhu__date{
  font-size: 22rpx;
  /* width: 100rpx; */
}


.f-hotel-item{
  border-bottom: solid 1px #f4f4f4;
  padding: 0 20rpx;
  margin: 20rpx 0;
  padding-bottom: 20rpx;
}

.f-ruzhu__dates{
  color: #e8d597;
  margin-left: 10rpx;
}

.f-product__box{
  margin-top: 55rpx;
}

.f-hotel__images{
  width: 200rpx;
  height: 200rpx;
}

.f-huangguan,.f-hotel__address{
  width: 30rpx;
  height: 30rpx;
}

.f-product__item{
  border: solid 3rpx #e8d597;
  margin-right: 10rpx;
  margin-bottom: 5rpx;
  border-radius: 5rpx;
  font-size: 20rpx;
  padding: 5rpx;
  height: 34rpx;
}



.f-hotel__price--left{
  font-size: 22rpx;
  color: #e8d597;
}

.f-hotel__price--right{
  font-size: 28rpx;
}

.f-hotel__price--num{
  font-size: 40rpx;
  margin: 0 5rpx;
}

.f-hotel__name--text{
  font-size: 28rpx;
  margin-left: 5rpx;
  font-weight: bold;
}

.f-hotel__name--en{
  font-size: 22rpx;
  margin: 10rpx 0;
}

.f-hotel__address--text{
  font-size: 26rpx;
  margin-left: 5rpx;
}

.f-hotel__images--box{
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.f-hotel__images--box view{
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  width: 230rpx;  
  height: 230rpx;
}

.f-sort{
  max-width: 90rpx;
}

.f-close__panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-sort__city{
  width: 50rpx;
  height: 50rpx;
}

.f-anit__btn{
  position: relative;
  z-index: 10;
}

.f-anit {
  width: 200rpx;
  background: #4c4c4c;
  color: white;
  font-size: 30rpx;
  line-height: 70rpx;
  top: 45rpx;
  text-align: left;
  padding: 30rpx 20rpx;
  border-radius: 10rpx;
  position: absolute;
  right: 0;
}

.f-show {
  top: 0rpx;
  animation: show 0.2s;
  animation-timing-function: ease;
}

.f-city,.f-date,.f-search{
  padding-left: 20rpx;
}

.f-icon{
  width: 40rpx;
  height: 40rpx;
}

.f-line{
  height: 1px;
  background-color: white;
}

@keyframes show {
  from {
    top: -70rpx;
  }

  to {
    top: 0rpx;
  }
}
