.search{
  background-color: #fff;
  border-bottom: solid 1px #f4f4f4;
}
.user__info{
  height: 100rpx;
  border-bottom: solid 1px #f4f4f4;
  font-size: 27rpx;
}

/* .user__name{
  font-size: 27rpx;
} */

.user__name--input{
  width: 135rpx;
  padding: 10rpx 30rpx;
  background-color: #f5f7f9;
  margin-left: 10rpx;
  font-weight: bold;
}
.picker{
  width: 135rpx;
  background-color: #f5f7f9;
  padding: 12rpx 30rpx;
  margin-left: 10rpx;
  font-weight: bold;
  text-align: center;
}

.tab__list{
  font-size: 27rpx;
  height: 70rpx;
}

.tab__item{
  height: 100%;
  color: #aca5a1;
}

.selectd{
  border-bottom: solid 2px #b58a4d;
  color: #b58a4d;
}