<view>

  <view class="form__box">

    <view class='form__btn'>
      <button bindtap="insertListInputForm">增加课程</button>
      <button bindtap="deleteBind">删除课程</button>
    </view>

    <view wx:for="{{listInputForm}}" class="con" wx:key="index">

      <input name="courseName" class="input-address" maxlength="50" placeholder="课程名称(必填)：" data-index='{{index}}' bindinput='changeCurriculumName' />

      <input name="techerName" class="input-address" maxlength="10" placeholder="老师名称（必填）：" data-index='{{index}}' bindinput='changeTeacherName' />

    </view>
    <button class="weui-btn" type="primary" bindtap='savaClick'>提交</button>
  </view>


</view>