<vc-loadmore is-end="{{true}}" ></vc-loadmore>

<vc-loadmore is-end="{{true}}" text="到底了～" icon="{{true}}"></vc-loadmore>

<vc-loadmore is-end="{{true}}" text="到底啦" >
</vc-loadmore>

<vc-loadmore text="正在努力加载中..." icon="{{true}}" >
</vc-loadmore>

<vc-loadmore is-end="{{true}}" text="到底啦" icon="https://csdnimg.cn/medal/yuanli_xinren@240.png" >
</vc-loadmore>