<view>

  <!-- wxp template -->
  <view class="container">
    <view class="title">普通按钮</view>
    <view class="button-wrap" wx:for="{{types}}" wx:for-item="type" wx:key="key">
      <vc-button size="normal" type="{{type}}" value="{{type}}" ></vc-button>
    </view>
  </view>

  <view class="container">
    <view class="title">镂空按钮</view>
    <view class="button-wrap" wx:for="{{types}}" wx:for-item="type" wx:key="key">
      <vc-button plain="{{true}}" size="normal" type="{{type}}" value="{{type}}" ></vc-button>
    </view>
  </view>

  <view class="container">
    <view class="title">小按钮</view>
    <view class="button-small-wrap">
      <vc-button size="small" type="beauty" value="small" ></vc-button>
    </view>
    <view class="button-small-wrap">
      <vc-button plain="{{true}}" size="small" type="beauty" value="small" ></vc-button>
    </view>
  </view>

  <view class="container">
    <view class="title">大按钮带 loading 状态</view>
    <view class="button-large-wrap">
      <vc-button size="large" type="beauty" loading="{{true}}" value="large button" ></vc-button>
    </view>
    <view class="button-large-wrap">
      <vc-button plain="{{true}}" size="large" type="beauty" loading="{{true}}" value="large button" ></vc-button>
    </view>
  </view>

  <view class="container">
    <view class="title">自定义按钮</view>
    <view class="button-small-wrap">
      <vc-button type="beauty" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx"><vc-icon color="#fff" size="36" type="icon-roundright"></vc-icon></vc-button>
    </view>
    <view class="button-small-wrap">
      <vc-button btnStyle="{{style}}">预约直播 <vc-icon color="#fff" type="icon-roundrightfill"></vc-icon></vc-button>
    </view>
    <view class="button-small-wrap">
      <vc-button type="beauty" btnStyle="width: 312rpx;" >立即换购</vc-button>
    </view>
  </view>
  
  <view class="container">
    <view class="title">表单</view>
    <view class="button-small-wrap">
      <vc-button bindsubmit="onSubmit" type="beauty" btnStyle="width: 312rpx;" >按钮</vc-button>
    </view>
  </view>

</view>