<vc-header-bar nav="{{setNav}}"></vc-header-bar>

<button 
  wx:for="{{goPage}}" 
  wx:key="index" 
  bindtap="navigateTo"
  data-url="{{item.url}}"
>
  {{item.btnText}}
</button>

<!-- 
		<view class="L-order-lists">

			<view class="L-order-list">
				<view class="L-order__type">用车订单</view>
				<view class="L-card-hotel-order f" v-for="item in list">
					<view class="f-s-c L-order-item__left f">
						<view class="f1 f-c-c">
							<view>
								<view class="L-order-city">北京</view>
								<view class="L-order-time f f-c-c">4-20日</view>
							</view>
						</view>
					</view>
					<view class="f-s-c L-order-item__right f1 f">
						<view class="L-order-item__right--box f-s-c f1">
							<view>
								<view>
									<text class="">宾利飞驰</text>
									<text class="L-card-brand__num L-card-brand__num-x">x</text>
									<text class="L-card-brand__num">8天</text>
								</view>
								<view class="L-card-brand__num L-server__ok">
									接机服务
								</view>
							</view>
						</view>
						<view class="L-order-item__info f-e-c">
							<view>
								<view class="f f-e-c">
									<image class="L-order__info-image" src="../../static/my/L-user-info.png" mode="aspectFill"></image>
								</view>
								<view>
									<view class="L-order__price">
										¥18600
									</view>
									<view class="L-order-state">
										订单已确认
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

			<view class="L-order-list">
				<view class="L-order__type">机票订单</view>
				<view class="L-card-hotel-order f" v-for="item in list">
					<view class="f-s-c L-order-item__left">
						<view class="f1 f-c-c fc">
							<view class="f1 L-order-time L-order-time__start">4-20日</view>
							<view class="f1 L-order-time f f-c-c">4-25日</view>
						</view>
					</view>
					<view class="f-s-c L-order-item__right f1 f">
						<view class="L-order-item__right--box f-s-c f1">
							<view>
								<view class="L-plane__ticket">
									<text class="">纽约 - 奥兰多</text>
									<text class="L-card-brand__num L-card-brand__num-x">头等舱</text>
								</view>
								<view>
									<text class="">奥兰多 - 纽约</text>
									<text class="L-card-brand__num L-card-brand__num-x">头等舱</text>
								</view>
							</view>
						</view>
						<view class="L-order-item__info f-e-c">
							<view>
								<view class="f f-e-c">
									<image class="L-order__info-image" src="../../static/my/L-user-info.png" mode="aspectFill"></image>
								</view>
								<view>
									<view class="L-order__price">
										¥18600
									</view>
									<view class="L-order-state">
										订单已确认
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

			<view class="L-order-list">
				<view class="L-order__type">总套别墅订单</view>
				<view class="L-card-hotel-order f" v-for="item in list">
					<view class="f-s-c L-order-item__left">
						<view class="f1 f-c-c fc">
							<view class="L-order-time__start L-order-city L-order__villa">香港</view>
							<view class="f1 L-order-time f f-c-c">4-25日</view>
						</view>
					</view>
					<view class="f-s-c L-order-item__right f1 f">
						<view class="L-order-item__right--box f-s-c f1">
							<view>
								<view class="L-plane__ticket">
									<text class="">香港半岛酒店</text>
									<text class="L-card-brand__num L-card-brand__num-x">x 3晚</text>
								</view>
								<view>
									<text class="L-card-brand__num L-server__ok">海港景豪华套房 x2间</text>
								</view>
							</view>
						</view>
						<view class="L-order-item__info f-e-c">
							<view>
								<view class="f f-e-c">
									<image class="L-order__info-image" src="../../static/my/L-user-info.png" mode="aspectFill"></image>
								</view>
								<view>
									<view class="L-order__price">
										¥18600
									</view>
									<view class="L-order-state">
										订单已确认
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

			<view class="L-order-list">
				<view class="L-order__type">其他订单</view>
				<view class="L-card-hotel-order f" wx:for="{{list}}">
					<view class="f-s-c L-order-item__left">
						<view class="f1 f-c-c fc">
							<view class="L-order-time__start L-order-city L-order__villa">奥兰多</view>
							<view class="f1 L-order-time f f-c-c">4-25日</view>
						</view>
					</view>
					<view class="f-s-c L-order-item__right f1 f">
						<view class="L-order-item__right--box f-s-c f1">
							<view>
								<view class="L-plane__ticket">
									<text class="">迪士尼VIP门票</text>
									<text class="L-card-brand__num L-card-brand__num-x">2成人</text>
									<text class="L-card-brand__num">1儿童</text>
								</view>
								<view>
									<text class="L-card-brand__num L-server__ok">专属取票通道，vip烟花观赏坐席</text>
								</view>
							</view>
						</view>
						<view class="L-order-item__info f-e-c">
							<view>
								<view class="f f-e-c">
									<image class="L-order__info-image" src="../../static/my/L-user-info.png" mode="aspectFill"></image>
								</view>
								<view>
									<view class="L-order__price">
										¥18600
									</view>
									<view class="L-order-state">
										订单已确认
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>


			<view class="L-order-list">
				<view class="L-order__type">酒店订单</view>
				<view class="L-card-hotel-order f" v-for="item in list">
					<view class="f-s-c L-order-item__left f">
						<view class="f1 f-c-c">
							<view>
								<view class="L-order-city">北京</view>
								<view class="L-order-time f f-c-c">4-20日</view>
							</view>
						</view>
					</view>
					<view class="f-s-c L-order-item__right f1 f">
						<view class="L-order-item__right--box f-s-c f1">
							<view>
								<view>
									<text class="">上海柏悦酒店</text>
									<text class="L-card-brand__num L-card-brand__num-x">x</text>
									<text class="L-card-brand__num">8天</text>
								</view>
								<view class="L-card-brand__num L-server__ok">
									接机服务
								</view>
							</view>
						</view>
						<view class="L-order-item__info f-e-c">
							<view>
								<view class="f f-e-c">
									<image class="L-order__info-image" src="../../static/my/L-user-info.png" mode="aspectFill"></image>
								</view>
								<view>
									<view class="L-order__price">
										¥18600
									</view>
									<view class="L-order-state">
										订单已确认
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

		</view>
		-->