
button{
  margin: 50rpx;
}

/* 
page {
  background-color: #000000;
  padding-bottom: 200rpx;
}

.L-order-list {
  margin-top: 40rpx;
  padding: 0 64rpx;
}

.L-order__type {
  font-size: 34rpx;
  color: #FFFFFF;
}

.L-card-hotel-order {
  margin-top: 20rpx;
  height: 130rpx;
}

.L-order-item__left {
  color: #F4F4F4;
  min-width: 132rpx;
  background-image: linear-gradient(#1C1C1C, #2B2B2B);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.L-order-city {
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 20rpx;
}

.L-order-time {
  font-size: 24rpx;
}

.L-order-item__right {
  background-color: rgba(170, 170, 170, 0.15);
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  padding-left: 40rpx;
  padding-right: 20rpx;
}

.L-order-item__right--box {
  color: #F4F4F4;
  font-size: 30rpx;
}

.L-card-brand__num-x {
  margin: 0 10rpx;
}

.L-card-brand__num {
  font-size: 18rpx;
}

.L-server__ok,
.L-order__price,
.L-order-state {
  color: #AAAAAA;
  font-size: 18rpx;
}

.L-order__info-image {
  width: 24rpx;
  height: 24rpx;
  margin-bottom: 10rpx;
}

.L-order__price,
.L-order-state {
  text-align: right;
  color: #FFFFFF;
}

.L-order-time__start {
  margin-bottom: 15rpx;
}

.L-plane__ticket {
  margin-bottom: 5rpx;
}

.L-order__villa {
  margin-bottom: 10rpx;
} */
