<view class="counter">
    <view class="counter__number">
        <view class="counter__modify counter__opt{{value <= minValue || disabled ? ' counter__no' : ''}}" bindtap="minusHandler">
            <vc-icon type="icon-move" size="36"></vc-icon>
        </view>
        <text class="counter__modify counter__text{{disabled ? ' counter__no' : ''}}">{{value}}</text>
        <view class="counter__modify counter__opt{{value >= maxValue || disabled ? ' counter__no' : ''}}" bindtap="addHandler">
            <vc-icon  type="icon-add1" size="36" ></vc-icon>
        </view>
    </view>
</view>