/*主容器*/ 
.stepper { 
  width: 210rpx; 
  height: 52rpx; 
  border: 1px solid #ccc; 
  border-radius: 6rpx; 
  margin: 0 auto;
} 
   
/*数值*/ 
.stepper .input { 
  max-width: 90rpx; 
  height: 52rpx; 
  text-align: center; 
  font-size: 30rpx;
  /*给中间的input设置左右边框即可*/ 
  border-left: 1px solid #ccc; 
  border-right: 1px solid #ccc; 
} 
   
/*普通样式*/ 
.stepper .normal{ 
  max-width: 60rpx;
  line-height: 52rpx;
} 