<view class="stepper f"> 
  <!-- 减号 --> 
  <view class="normal f1" bindtap="reduce">
    <view class="f f-c-c">
      <vc-icon color="{{value === minValue ? '#ccc':'red'}}" type="icon-move" size="36" />
    </view>
  </view>

  <!-- 数值 --> 
  <input class="input f1" type="number" bindchange="changeNumber" value="{{value}}" /> 

  <!-- 加号 --> 
  <view class="normal f-e-c f1" bindtap="add">
    <view class="f f1">
      <view class="f-c-c f1">
        <vc-icon type="icon-add1" size="36" color="{{value === maxValue ? '#ccc':'red'}}"/>
      </view>
    </view>
  </view>
</view>
