<!-- 帮助中心、联系客服、关于我们 -->
<template name='footer'>
  <view class='home-footer'>
    <view class='footer-enter'>
      <navigator url='/pages/home/help/help' class='enter-item enter-help display-flex flex-between align-center'>
        <view class=''>
          <image lazy-load='true' mode='widthFix' class='icon-help' src='/images/icon-help.png'></image>
          <text>帮助中心</text>
        </view>
        <text class='icon-arrow-right'></text>
      </navigator>
      <navigator url='/pages/service/customer/customer' class='enter-item enter-customer display-flex flex-between'>
        <view class=''>
          <image lazy-load='true' mode='widthFix' class='icon-custom' src='/images/icon-custom.png'></image>
          <text>联系客服</text>
        </view>
        <text class='icon-arrow-right'></text>
      </navigator>
      <navigator url='/pages/home/about/about' class='enter-item enter-about display-flex flex-between'>
        <view class=''>
          <image lazy-load='true' mode='widthFix' class='icon-about' src='/images/icon-about.png'></image>
          <text>关于我们</text>
        </view>
        <text class='icon-arrow-right'></text>
      </navigator>
    </view>
  </view>
</template>