<suk-panel 
  id="sku-paenl"
  bind:handleShowSkuPanel="handleShowSkuPanel"
  bind:handleHideSkuPanel="handleHideSkuPanel"
  bind:handleClickConfirm="handleClickConfirm"
  bind:clearDefaultValue="clearDefaultValue"
  productAttributes="{{productAttributes}}"
  productSku="{{productSku}}"
  defaultValue="{{defaultValue}}"
/>

<button
  bindtap="onClick"
>
  点我
</button>