<template name='plan'>
  <view class='detail-title'>保障计划</view>
  <view class='detail-items'>
    <block wx:for='{{detailList.length>4?(detailOpen?detailList:detailFour):detailList}}' wx:key=''>
      <view class='detail-item'>
        <view class='item-rule rule-ch'>{{item.chineseName}} </view>
        <view wx:if='{{index!=0}}' class='item-rule rule-en'>{{item.englishName}}</view>
        <view class='item-tip'>
          <view wx:if='{{item.chineseRemarks}}'>＊{{item.chineseRemarks}}</view>
          <view wx:if='{{item.englishRemarks}}' class='tip-en'>{{item.englishRemarks}}</view>
        </view>
        <view wx:if='{{index!=0 && item.maxAmount}}' class='item-price text-right'>{{item.maxAmount}}元</view>
      </view>
    </block>
  </view>
  <view wx:if='{{detailList.length>4}}' class='change-btn text-center' catchtap='detailChange'>
    <text>更多保障计划</text>
    <image wx:if='{{detailOpen}}' lazy-load='true' class='icon-more icon-more-up' src='../../../images/icon-more-down.png'></image>
    <image wx:else lazy-load='true' class='icon-more icon-more-down' src='../../../images/icon-more-down.png'></image>
  </view>
</template>