.header--box{
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.header--fixed{
  position: fixed;
  top: 0;
  left: 0;
}


.header .header-title {
  position: absolute;
  left: 50%;
  font-size: 34rpx;
  transform: translateX(-50%);
}

.header-back {
  position: absolute;
  left: 15rpx;
  font-size: 30rpx;
  padding: 10rpx;
  border-radius: 50%;
}

.header-back {
  /* width: 25rpx;
  height: 20rpx; */
}