<view class="nav-container">
	<view class="label-nav">
		<view class="more-bot" bindtap="showAllNav" />
		<scroll-view 
      scroll-x="true" 
      class="label-scoll" 
      scroll-left="{{ navScrollLeft }}"
    >
			<view>
				<view 
          wx:for="{{ tabs }}" wx:key="index" 
          data-index="{{ index }}" bindtap="onClick"
          class="label-item {{ activeIndex == index ? 'active':'' }}" 
        >
					<view class="inner">
						<text>{{ item.title }} {{ index }}</text>
						<text class="num">{{ item.num }}</text>
					</view>
				</view>
			</view>
		</scroll-view>
		<view wx:if="{{ showNavDrap }}" class="drop-nav-list">
			<view class="drop-title">
				<view>请选择类目</view>
				<view class="more-top" bindtap="showAllNav" />
			</view>
			<view class="nav-list-content">
				<view class="nav-item {{ activeIndex==index?'active':'' }}" wx:for="{{ tabs }}" wx:key="index" data-pop="{{ true }}" data-index="{{ index }}" bindtap="onClick">
					{{ item.title }}
					<text class="nav-list-content-text">{{ item.num }}</text>
				</view>
			</view>
		</view>
		<div class='pop-mask' wx:if="{{ showNavDrap }}" bindtap="showAllNav" />
	</view>
</view>