<view class="search">
	<vc-search value="" placeholder="搜索" maxlength="140" bind:handleChange="handleChange" focus="{{focus}}" />
</view>

<view class="f-list">
	<view class="f-message f english_tile">
		<view class="f-s-c">
			<image class="f-huangguan" mode="aspectFit" src="./images/f-huangguan.png"></image>
			内含尊享待遇:
		</view>
		<view class="f-s-c">
			<image class="f-huangguan" mode="aspectFit" src="./images/f-canju.png"></image>
			双人早餐
		</view>
		<view class="f-s-c">
			<image class="f-huangguan" mode="aspectFit" src="./images/f-zhekou.png"></image>
			抵扣额度
		</view>
		<view class="f-s-c">
			<image class="f-huangguan" mode="aspectFit" src="./images/f-fangjian.png"></image>
			房型升级
		</view>
		<view class="f-s-c">
			<image class="f-huangguan" mode="aspectFit" src="./images/f-vip.png"></image>
			更多尊享礼遇
		</view>
	</view>

	<view class="f-list__box f">
		<view wx:for="{{list}}" wx:key="name" class="item_box f f-c-c fc item_box--selected{{item.selected}}" data-item="{{index}}" bindtap="onClick">
			<view class='f-title'>
				{{item.name}}
			</view>
			<view class='english_tile'>
				{{item.name_en ? item.name_en:"暂无"}}
			</view>
			<view class='f f1 f-c-c f-item__bottm'>
				<view class='f-s-c'>
					<image class="f-huangguan" mode="aspectFit" src="./images/f-huangguan.png"></image>
				</view>
				<view class="f-s-c">
					共2家
				</view>
			</view>
		</view>
	</view>
</view>


<view class="f-bottom__btn f f-c-c">	
	<vc-button size="large" type="beauty" value="确定" ></vc-button>
</view>
